@import "http://otdushi-na-okna/fonts/RussoOne/RussoOne.css";
.newGrid .grid0, .flex div p, .flex, .grid2 div, .grid .grid1 div, .grid .grid0 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.newGrid .grid1 .grid1_1 .grid1_2, .flex, .grid2 div, .grid .grid1 div {
  background-color: rgba(178, 178, 178, 0.18);
}

.newGrid .grid1 .grid1_1 .grid1_2 div, .newGrid .grid1 .grid1_1 .grid1_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.grid {
  display: grid;
  grid-template-areas: "g0" "g1";
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

.grid {
  padding: 1rem;
}
.grid .grid0 {
  grid-area: g0;
}
.grid .grid0 .teg {
  font-weight: 900;
  font-size: 2rem;
}
.grid .grid0 .teg span {
  font-family: "RussoOne-Regular";
  font-weight: 300;
  font-size: 1.8rem;
}
.grid .grid1 {
  grid-area: g1;
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-template-rows: repeat(auto-fit, minmax(100px, auto));
}
.grid .grid1 div {
  font-size: 2rem;
  border-radius: 1rem;
  padding: 1rem;
  word-break: break-all;
}
.grid .grid1 div button {
  background-color: rgba(255, 255, 255, 0);
  font-size: 2rem;
}

.grid2 {
  grid-area: g1;
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  grid-template-rows: repeat(auto-fit, minmax(100px, auto));
}
.grid2 div {
  font-size: 2rem;
  border-radius: 1rem;
  padding: 1rem;
  word-break: break-all;
  transition: 300ms;
}
.grid2 div button {
  background-color: rgba(255, 255, 255, 0);
  font-size: 2rem;
}
.grid2 div:hover {
  transition: 300ms;
  background-color: rgba(178, 178, 178, 0.67);
}
.grid2 div:active {
  background-color: rgba(91, 90, 90, 0.82);
}
.grid2 div:active button {
  color: #fff200;
}
.grid2 .color {
  background-color: rgba(91, 90, 90, 0.82);
  box-shadow: 0 0 0.5rem 0.2rem rgba(0, 0, 0, 0.3);
}
.grid2 .color button {
  color: #fff200;
}
.grid2 .color:hover {
  background-color: rgba(91, 90, 90, 0.82);
  box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
}
.grid2 .color:hover button {
  color: #fff200;
}

.flex {
  font-size: 2rem;
}
.flex .f1 {
  font-family: "RussoOne-Regular";
}
.flex div {
  padding: 1rem;
}
.flex div p {
  padding: 0.2rem;
}

.newGrid {
  padding: 1rem;
  display: grid;
  grid-template-areas: "g0 g1";
  grid-template-columns: 1fr 1fr;
  font-size: 2rem;
  grid-gap: 1rem;
}
.newGrid .grid0 {
  grid-area: g0;
}
.newGrid .grid0 img {
  height: auto;
  width: auto;
}
.newGrid .grid1 {
  font-size: 1.6rem;
  grid-area: g1;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0, auto));
  grid-gap: 1rem;
}
.newGrid .grid1 .gr1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.newGrid .grid1 .grid1_1 {
  display: grid;
  grid-gap: 1rem;
}
.newGrid .grid1 .grid1_1 .grid1_2 {
  border-radius: 1rem;
}
.newGrid .grid1 .grid1_1 .grid1_2 div {
  padding: 1rem;
  overflow-wrap: break-word;
}

@media screen and (max-width: 768px) {
  .newGrid {
    grid-template-areas: "g0 g1";
    grid-template-columns: repeat(auto-fit, minmax(0, auto));
  }
  .newGrid .grid0 img {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .grid {
    height: 100%;
  }
  .grid .grid1 {
    grid-template-columns: 1fr;
  }
  .grid2 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(0, auto));
  }
}

/*# sourceMappingURL=euroline.module.css.map */
