@import "http://otdushi-na-okna/fonts/Lobster/lobster.css";
@import "http://otdushi-na-okna/fonts/RussoOne/RussoOne.css";
.newGrid .grid1 .grid1_1, .newGrid .grid0, .display0 .display1 a {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.newGrid .grid1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.newGrid .grid1 .grid1_1 {
  background-color: rgba(178, 178, 178, 0.18);
  border-radius: 1rem;
}

.grid {
  display: grid;
  background-color: aliceblue;
  grid-template-areas: "g0 g0" "g1 g2";
  font-size: 2rem;
  font-weight: 600;
  grid-template-rows: repeat(auto-fit, minmax(0px, auto));
}
.grid .grid0 {
  font-size: 2.5rem;
  padding: 1.5rem 0;
  grid-area: g0;
  display: flex;
  justify-content: center;
}
.grid .grid1 {
  grid-area: g1;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0px, auto));
}
.grid .grid1 div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid .grid2 {
  grid-area: g2;
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(0px, auto));
}
.grid .grid2 div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.pad {
  padding: 0 0 1rem 0;
}
.pad a {
  color: black;
}
.pad a:hover {
  color: red;
  cursor: pointer;
}

.position {
  position: relative;
}

.display0 {
  padding: 0 0 1rem 0;
}
.display0 img {
  width: 30rem;
  height: 30rem;
}
.display0 .display1 {
  position: absolute;
  top: 0;
  background-color: rgba(156, 182, 241, 0.78);
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 300ms;
}
.display0 .display1 div {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 70%;
}
.display0 .display1 div a {
  display: flex;
  flex-direction: column;
  color: black;
  overflow-wrap: break-word;
}
.display0 .display1 div:hover a {
  display: flex;
  flex-direction: column;
  color: red;
  cursor: pointer;
}
.display0 .display1:hover {
  opacity: 0.8;
  transition: 300ms;
}

.newGrid {
  font-size: 1.5rem;
  display: grid;
  grid-gap: 1rem;
  padding-top: 1rem;
  grid-template-areas: "g0" "g1";
  grid-template-rows: repeat(auto-fit, minmax(0px, auto));
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
}
.newGrid .grid0 {
  grid-area: g0;
  font-size: 2rem;
  font-family: "Arial";
  font-weight: 600;
}
.newGrid .grid1 {
  grid-area: g1;
}
.newGrid .grid1 .grid1_1 {
  width: 30rem;
  height: 15rem;
  justify-content: space-around;
  padding: 1rem;
  margin: 1rem;
}
.newGrid .grid1 .grid1_1 .heigh {
  font-size: 1.8rem;
  font-weight: 600;
}
.newGrid .grid1 .grid1_1 div {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-areas: "g0" "g1" "g2";
    grid-template-rows: repeat(auto-fit, minmax(0px, auto));
  }
  .display0 img {
    width: auto;
    height: auto;
  }
  .display0 .display1 {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 320px) {
  .newGrid .grid1 .grid1_1 {
    width: 30rem;
    height: auto;
    padding: 1rem;
  }
}

/*# sourceMappingURL=gealan.module.css.map */
