%shablonhightGrid {
    background-color: rgba(0, 0, 0, 0.76);
    margin: 1rem 0 0 0;
    display: grid;
    border-width: 1rem;
    border-style: ridge none ridge none;
    border-color: #6e6600;
    color: #9f9f00;
}

%shablonImg {
    max-height: 100%;
    width: auto;
}

%shablonWH{
    height: 35rem;
    width: 50rem;
    position: relative;
}

%shablonFlex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
}

$height: 45rem;

.hightGrid {
    @extend %shablonhightGrid;
    width: 100%;
    height: $height;
    grid-template-areas:
    "g0 g0 g0"
    "g1 g2 g3";
    grid-gap: 1rem;
    padding: 0 1rem;
    grid-template-columns: repeat(auto-fit, minmax(0px, auto));
    grid-template-rows: repeat(auto-fit, minmax(0px, auto));
    .grid0 {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3rem;
        font-weight: 600;
        grid-area: g0;

    }
    .grid1{
        max-height: 100%;
        max-width: 100%;
        grid-area: g1;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        img{
            @extend %shablonImg;
        }
    }
    .grid2{
        font-size: 2rem;
        grid-area: g2;
        p{
            padding-top: 1rem;
        }
    }
    .grid3{
        max-height: 100%;
        max-width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        grid-area: g3;
        img{
            @extend %shablonImg;
        }
    }
}
@media screen and (max-width: 1200px){
    .hightGrid {
        height: 32rem;
        .grid0{}
        .grid1{
            img{
                max-width: 100%;
                height: auto;
            }
        }
        .grid2{
            font-size: 1.7rem;
        }
        .grid3{
            img{
                max-width: 100%;
                height: auto;
            }
        }
    }
}
@media screen and (max-width: 768px){
    .hightGrid {
        height: 25rem;
        .grid0{}
        .grid1{
            img{
                max-width: 100%;
                height: auto;
            }
        }
        .grid2{
            font-size: 1.2rem;
        }
        .grid3{
            img{
                max-width: 100%;
                height: auto;
            }
        }
    }
}
@media screen and (max-width: 500px){
    .hightGrid {
        grid-template-areas:
        "g0 g0"
        "g1 g3"
        "g2 g2";
        height: 35rem;
        .grid0{
            font-size: 2rem;
        }
        .grid1{
            img{
                max-width: 100%;
                height: auto;
            }
        }
        .grid2{
            font-size: 1.2rem;
        }
        .grid3{
            img{
                max-width: 100%;
                height: auto;
            }
        }
    }
}
