.box .grid0 img {
  max-width: 100%;
  height: auto;
}

.hightFlex {
  position: relative;
  background-color: rgba(0, 0, 0, 0.76);
  color: #9f9f00;
  border-width: 1rem;
  border-style: ridge none ridge none;
  border-color: #6e6600;
  width: 100%;
  grid-gap: 1rem;
  padding: 0 1rem 1rem 1rem;
  margin: 1rem 0 0 0;
  display: grid;
  grid-template-areas: "g0 g0 g0" "g1 g1 g1" "g2 g3 g4";
  grid-template-columns: repeat(auto-fit, minmax(0px, auto));
  grid-template-rows: repeat(auto-fit, minmax(0px, auto));
}
.hightFlex .grid {
  grid-area: g0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  padding: 1rem 0;
  font-weight: 600;
}
.hightFlex .flex {
  grid-area: g1;
}
.hightFlex .flex1 {
  grid-area: g2;
}
.hightFlex .flex2 {
  grid-area: g3;
}
.hightFlex .flex3 {
  grid-area: g4;
}

.box .grid0 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: c0;
}
.box .grid1 {
  grid-area: c1;
  font-size: 2rem;
  font-family: "Arial";
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Link {
  color: #9f9f00;
}

.Link:hover {
  color: red;
}

@media screen and (min-width: 2200px) {
  .hightFlex .grid {
    grid-area: g0;
  }
  .hightFlex .flex {
    grid-area: g1;
  }
  .hightFlex .flex1 {
    grid-area: g2;
  }
  .hightFlex .flex2 {
    grid-area: g3;
  }
  .hightFlex .flex3 {
    grid-area: g4;
  }
  .box .grid1 .Link {
    font-size: 2.5rem;
  }
  .box .grid0 img {
    max-height: 100%;
    width: auto;
  }
}
@media screen and (max-width: 1200px) {
  .hightFlex .grid {
    grid-area: g0;
    font-size: 2rem;
  }
  .hightFlex .flex {
    grid-area: g1;
  }
  .hightFlex .flex1 {
    grid-area: g2;
  }
  .hightFlex .flex2 {
    grid-area: g3;
  }
  .hightFlex .flex3 {
    grid-area: g4;
  }
  .box .grid1 .Link {
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
  }
  .box .grid0 img {
    max-height: 100%;
    width: auto;
  }
}
@media screen and (max-width: 768px) {
  .hightFlex .grid {
    grid-area: g0;
    font-size: 1.7rem;
  }
  .hightFlex .flex {
    grid-area: g1;
  }
  .hightFlex .flex1 {
    grid-area: g2;
  }
  .hightFlex .flex2 {
    grid-area: g3;
  }
  .hightFlex .flex3 {
    grid-area: g4;
  }
  .box .grid1 .Link {
    font-size: 1.2rem;
    margin: 0 0 1rem 0;
  }
  .box .grid0 img {
    max-height: 100%;
    width: auto;
  }
}
@media screen and (max-width: 375px) {
  .hightFlex .grid {
    grid-area: g0;
    font-size: 1.7rem;
  }
  .hightFlex .flex {
    grid-area: g1;
  }
  .hightFlex .flex1 {
    grid-area: g2;
  }
  .hightFlex .flex2 {
    grid-area: g3;
  }
  .hightFlex .flex3 {
    grid-area: g4;
  }
  .box .grid1 .Link {
    font-size: 1rem;
    margin: 0 0 1rem 0;
  }
  .box .grid0 img {
    max-height: 100%;
    width: auto;
  }
}
@media screen and (max-width: 375px) {
  .hightFlex .grid {
    grid-area: g0;
    font-size: 1.7rem;
  }
  .hightFlex .flex {
    grid-area: g1;
  }
  .hightFlex .flex1 {
    grid-area: g2;
  }
  .hightFlex .flex2 {
    grid-area: g3;
  }
  .hightFlex .flex3 {
    grid-area: g4;
  }
  .box .grid1 .Link {
    font-size: 0.8rem;
    margin: 0 0 1rem 0;
  }
  .box .grid0 img {
    max-height: 100%;
    width: auto;
  }
}

/*# sourceMappingURL=gate.module.css.map */
