.boxText {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
        height: 30rem;
        width: 25rem;;
    }
}


%shablonhightGrid {
    background-color: rgba(0, 0, 0, 0.76);
    margin: 1rem 0 0 0;
    display: grid;
    width: 100%;
    border-width: 1rem;
    border-style: ridge none ridge none;
    border-color: #6e6600;
}

%shablonHover {
    opacity: 0.7;
    transition: 0.3s;
}

%shablonSize {
    height: 100%;
    width: 25rem;;
}

$opacity: 0;
$height: 41rem;

.hightGrid {
    @extend %shablonhightGrid;
    padding: 1rem;
    height: $height;
    grid-template-areas:
    "g0 g0"
    "g1 g1";
    grid-template-columns: repeat(auto-fit, minmax(0px, auto));
    grid-template-rows: repeat(auto-fit, minmax(0px, auto));
    color: #9f9f00;

    .grid0 {
        grid-area: g0;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        font-weight: 600;
    }

    .grid1 {
        grid-area: g1;
        display: grid;
        grid-template-areas:
        "g0_1 g0_2 g0_3"
        "g1_1 g1_2 g1_3";
        //grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(0px, auto));
        grid-template-rows: repeat(auto-fit, minmax(0px, auto));

        .grid0_1 {
            grid-area: g0_1;
            display: flex;
            justify-content: center;
            font-size: 2rem;
        }

        .grid0_2 {
            grid-area: g0_2;
            display: flex;
            justify-content: center;
            font-size: 2rem;
        }

        .grid0_3 {
            grid-area: g0_3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        .grid1_1 {
            grid-area: g1_1;

        }

        .grid1_2 {
            grid-area: g1_2;
        }

        .grid1_3 {
            grid-area: g1_3;
        }

        .grid1_4 {
            grid-area: g1_4;
            position: absolute;
            background-color: white;
            @extend %shablonSize;
            opacity: $opacity;
            top: 0;
            transition: 0.3s;
            display: flex;
            font-size: 3rem;
            align-items: center;
            justify-content: center;
        }

        .grid1_4:hover {
            @extend %shablonHover;
        }

        .grid1_5 {
            //grid-area: g1_5;
            @extend %shablonSize;
            position: absolute;
            background-color: white;
            opacity: $opacity;
            top: 0;
            transition: 0.3s;
            display: flex;
            font-size: 3rem;
            align-items: center;
            justify-content: center;
        }

        .grid1_5:hover {
            @extend %shablonHover;
        }

        .grid1_6 {
            //grid-area: g1_6;
            @extend %shablonSize;
            position: absolute;
            background-color: white;
            opacity: $opacity;
            top: 0;
            transition: 0.3s;
            display: flex;
            font-size: 3rem;
            align-items: center;
            justify-content: center;
        }

        .grid1_6:hover {
            @extend %shablonHover;
        }
    }

    .grid2 {
        grid-area: g2;
        font-size: 2.5rem;
    }
}

.dive {
    position: relative;
}

.hightGrid0_1 {
    @extend %shablonhightGrid;
}

.hightGrid1 {
    @extend %shablonhightGrid;
    color: #9f9f00;
    grid-template-areas:
    "g0 g0"
    "g1 g2";
    grid-template-rows: repeat(auto-fit, minmax(0px, 10fr));
    grid-template-columns: repeat(auto-fit, minmax(0px, 10fr));

    .grid0 {
        grid-area: g0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        margin: 1rem;
        font-weight: 600;
    }

    .grid1 {
        grid-area: g1;
        display: flex;
        align-items: center;
        justify-content: center;
        //position: relative;
        //height: auto;
        //width: 100%;
        img {
            position: absolute;
            width: auto;
            max-height: 100%;
            transition: 0.2s;
        }

        img:hover {
            position: absolute;
            width: auto;
            height: 100%;
            transition: 0.2s;
        }
    }

    .grid2 {
        padding: 2rem 1rem 2rem 1rem;
        font-size: 2rem;
        //height: $height;
        max-height: 100%;
        grid-area: g2;
    }
}

.link {
    margin: 3rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #736038;
    font-size: 2rem;
    color: #5e87b6;
    font-weight: 700;
    transition: 0.3s;
    box-shadow: 0 0 0.5rem 0.2rem rgba(0, 0, 0, 0.3);
}

.link:hover {
    background-color: #000000;
    font-size: 2rem;
    color: #b49e2a;
    transition: 0.3s;
    box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.4);
}

.link:active {
    color: #ff0000;
    box-shadow: 0 0 0.5rem 0.5rem rgba(0, 0, 0, 0.77);
}

.Link {
    color: black;
}

.Link:hover {
    color: red;
}

@media screen and (min-width: 2200px) {
    .hightGrid {
        height: 50rem;

        .grid0 {
            font-size: 3rem;
        }

        .grid1 {
            .grid0_1 {
                font-size: 3rem;
            }

            .grid1_1 {
                div {
                    .grid1_4 {
                        width: 100%
                    }
                }
            }

            .grid0_2 {
                font-size: 3rem;
            }

            .grid1_2 {
                .grid1_5 {
                    width: 100%
                }
            }

            .grid0_3 {
                font-size: 3rem;
            }

            .grid1_3 {
                .grid1_6 {
                    width: 100%
                }
            }
        }
    }
    .hightGrid1 {
        .grid0 {
            font-size: 3rem
        }

        .grid1 {
            img {
                width: 40rem;
                height: 40rem;
            }

            img:hover {
                width: 55rem;
                height: 55rem;
            }
        }

        .grid2 {
            font-size: 3rem;

            .link {
                font-size: 3rem;
            }
        }
    }
    .boxText {
        img {
            //max-height: 100%;
            height: 37rem;
            width: auto;
        }
    }
    .Link {
        font-size: 4rem;
    }
}

@media screen and (max-width: 1200px) {
    .hightGrid {
        height: auto;
        grid-gap: 1rem;

        .grid0 {
            font-size: 1.5rem;
        }

        .grid1 {
            grid-gap: 1rem;

            .grid0_1 {
                font-size: 1.5rem;
            }

            .grid1_1 {
                div {
                    .grid1_4 {
                        width: 100%
                    }
                }
            }

            .grid0_2 {
                font-size: 1.5rem;
            }

            .grid1_2 {
                .grid1_5 {
                    width: 100%
                }
            }

            .grid0_3 {
                font-size: 1.5rem;
            }

            .grid1_3 {
                .grid1_6 {
                    width: 100%
                }
            }
        }
    }
    .boxText {
        img {
            //max-height: 100%;
            height: 20rem;
            width: auto;
        }
    }
    .Link {
        font-size: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .hightGrid {
        height: auto;
        grid-gap: 1rem;

        .grid0 {
            font-size: 1.5rem;
        }

        .grid1 {
            grid-gap: 1rem;

            .grid0_1 {
                font-size: 1.5rem;
            }

            .grid1_1 {
                div {
                    .grid1_4 {
                        width: 100%
                    }
                }
            }

            .grid0_2 {
                font-size: 1.5rem;
            }

            .grid1_2 {
                .grid1_5 {
                    width: 100%
                }
            }

            .grid0_3 {
                font-size: 1.5rem;
            }

            .grid1_3 {
                .grid1_6 {
                    width: 100%
                }
            }
        }
    }
    .hightGrid1 {
        .grid0 {
            font-size: 2rem
        }

        .grid1 {
            img {
                width: 25em;
                height: 30rem;
            }

            img:hover {
                width: 25rem;
                height: 30rem;
            }
        }

        .grid2 {
            padding: 2rem 0 0 1rem;
            font-size: 1.5rem;

            .link {
                font-size: 1.5rem;
            }
        }
    }
    .boxText {
        img {
            //max-height: 100%;
            height: 20rem;
            max-width: 100%;
        }
    }
    .Link {
        font-size: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .hightGrid {
        height: auto;
        grid-gap: 1rem;

        .grid0 {
            font-size: 1.5rem;
        }

        .grid1 {
            grid-template-areas:
            "g0_1"
            "g1_1"
            "g0_2"
            "g1_2"
            "g0_3"
            "g1_3";
            grid-gap: 1rem;

            .grid0_1 {
                font-size: 1.5rem;
            }

            .grid1_1 {
                div {
                    .grid1_4 {
                        width: 100%
                    }
                }
            }

            .grid0_2 {
                font-size: 1.5rem;
            }

            .grid1_2 {
                .grid1_5 {
                    width: 100%
                }
            }

            .grid0_3 {
                font-size: 1.5rem;
            }

            .grid1_3 {
                .grid1_6 {
                    width: 100%
                }
            }
        }
    }
    .hightGrid1 {
        grid-template-areas:
        "g0"
        "g1"
        "g2";
        grid-template-rows: repeat(auto-fit, minmax(0px, 10fr));
        grid-template-columns: repeat(auto-fit, minmax(0px, 10fr));

        .grid0 {
            font-size: 2rem
        }

        .grid1 {
            height: 30rem;

            img {
                width: 30rem;
                height: 30rem;
            }

            img:hover {
                //width: 55rem;
                //height: 55rem;
            }
        }

        .grid2 {
            padding: 2rem 0 0 1rem;
            font-size: 1.5rem;

            .link {
                font-size: 1.5rem;
            }
        }
    }
    .boxText {
        img {
            //max-height: 100%;
            height: 20rem;
            max-width: 100%;
        }
    }
    .Link {
        font-size: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .hightGrid1 {
        .grid0 {
            font-size: 2rem
        }
        .grid1 {
            height: 20rem;

            img {
                width: 22rem;
                height: 22rem;
            }
            img:hover {
                width: 22rem;
                height: 22rem;
            }
        }
        .grid2 {
            padding: 2rem 0 0 1rem;
            font-size: 1.5rem;

            .link {
                font-size: 1.5rem;
            }
        }
    }
}
@media screen and (max-width: 290px) {
    .hightGrid1 {
        .grid0 {
            font-size: 2rem
        }
        .grid1 {
            height: 20rem;

            img {
                width: 20rem;
                height: 20rem;
            }
            img:hover {
                width: 20rem;
                height: 20rem;
            }
        }
        .grid2 {
            padding: 2rem 0 0 1rem;
            font-size: 1.5rem;

            .link {
                font-size: 1.5rem;
            }
        }
    }
}
