.grid1 div, .text2, .boxes .nextBox, .box div, .boxImage, .text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid2 div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.flex div, .flex {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.text {
  font-size: 2rem;
}

.text1 {
  margin: 1rem;
  font-family: "RussoOne-Regular";
}

.box {
  background-color: rgba(255, 227, 189, 0.32);
}
.box div {
  padding: 1rem;
}

.p1 {
  font-family: "RussoOne-Regular";
  margin: 1rem 0;
}

.boxes {
  margin: 1rem 0;
  position: relative;
}
.boxes .nextBox {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(255, 227, 189, 0.32);
  opacity: 0;
  transition: 0.3s;
}
.boxes .nextBox .p0 {
  font-family: "RussoOne-Regular";
}
.boxes .nextBox:hover {
  opacity: 0.8;
  transition: 0.3s;
}

.text2 {
  margin: 2rem 0;
  font-family: "RussoOne-Regular";
}

.grid1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem;
}
.grid1 div {
  background-color: rgba(178, 178, 178, 0.18);
  padding: 1rem;
  border-radius: 1rem;
}

.grid2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 0 1rem 1rem 1rem;
}
.grid2 div {
  background-color: rgba(178, 178, 178, 0.18);
  padding: 1rem;
  border-radius: 1rem;
}

.p2 {
  font-family: "RussoOne-Regular";
  margin: -1rem 0 1rem 0;
}

.flex div {
  padding: 1rem;
  width: 35rem;
  height: 25rem;
  background-color: rgba(178, 178, 178, 0.18);
  border-radius: 1rem;
  margin: 1rem;
}

@media screen and (min-width: 2500px) {
  .text {
    font-size: 2.5rem;
  }
  .flex div {
    width: 40rem;
    height: 32rem;
  }
}
@media screen and (max-width: 768px) {
  .grid2 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .flex div {
    width: 30rem;
    height: auto;
  }
}
@media screen and (max-width: 500px) {
  .text {
    font-size: 1.5rem;
  }
  .grid1 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(0, auto));
  }
  .grid2 {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(0, auto));
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {
  .text {
    font-size: 1.3rem;
  }
  .grid1 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(0, auto));
  }
}

/*# sourceMappingURL=slidingGate.module.css.map */
